/*  Copyright 2016, Viacheslav
 */

#ifndef SRC_TASK1_H_
#define SRC_TASK1_H_


/*
 *
 *                   Задача 1
 *
 * В заданном облаке точек на плоскости (каждая точка определяется двумя
 * целочисленными координатами: x, y) найти 3 любые точки, которые
 * образуют невырожденный треугольник (имеющий ненулевую площадь).
 * Все остальные точки должны находиться строго за пределами этого
 * треугольника. Заданные точки не принадлежат одной прямой. Никакие две
 * точки не находятся в одной позиции. Количество точек может быть
 * от 3 до 1е5. Каждая из заданных координат может находиться в пределах
 * от -1е9 до 1е9.
 * Метод Solve() принимает облако точек, заданных в плоскости,
 * и возвращает 3 индекса точек из заданного облака, удовлетворяющих
 * решению поставленной задачи
 *
 */

#include <array>
#include <vector>

namespace task1  {

/*
 * Структура, описывающая точку на плоскости
 */
struct Point2 {
  int x;
  int y;
};

/*
 *  Решение задачи 1.
 *  Входные данные: points - облако точек
 *  Выходные данные: массив из трех найденных индексов
 */
std::array<std::size_t, 3> Solve(const std::vector<Point2> &points);

}  //  namespace task1
#endif  //  SRC_TASK1_H_
